API_KEY = http://data.fixer.io/api/latest?access_key=f68b13604ac8e570a00f7d8fe7f25e1b&format=1
CAPI_KEY = 2d40f13cb5d8092cdc0b3f0e



# API's
# https://api.apilayer.com/currency_data/live?source=USD&currencies=GBP?access_key=G4X7UrAXPBJoM9z6Z0lxQwYr11Xsi6Nh - it didnt work
# Exchange Rate: http://data.fixer.io/api/latest?access_key=f68b13604ac8e570a00f7d8fe7f25e1b&format=1 - use this
# currency Data layer APIkey: G4X7UrAXPBJoM9z6Z0lxQwYr11Xsi6Nh
# Countries: http://api.countrylayer.com/v2/all?access_key=bfd076419e827e2696c75953a8ea6ea3
# http://api.countrylayer.com/v2/currency/{currency}?access_key=bfd076419e827e2696c75953a8ea6ea3
# https://api.countrylayer.com/v2/name/{name}?access_key=bfd076419e827e2696c75953a8ea6ea3
# Country layer apikey: bfd076419e827e2696c75953a8ea6ea3